<!DOCTYPE html>
<html>
  <head>
    <title>GeoKorea</title>
      <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      * {
        user-select: none;
      }
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      width: 260px;
      min-height: 160px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 80%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      .input {
        align-self: center;
      }
      </style>
  </head>
  <body>
    <div class="main-block" style="display:flex;flex-direction:column;">
      <h1>GeoKorea!</h1>
      
      <div class="input">
        <input name="language" type="radio" id="english" value="english" />
        <label for="english">English</label>
      </div>
      <div class="input">
        <input name="language" type="radio" id="korean" value="korean" />
        <label for="korean">한국인</label>
    </div>
      
      <button type="submit" onclick="submit()">Continue (계속하다)</button>
    </div>
  </body>
</html>


<script defer>
  const lang = window.location.search.split('=')[1];

  if (lang?.toLowerCase() == "english".toLowerCase() || lang?.toLowerCase() == "en".toLowerCase()) {
      document.getElementById("english").cheked = true;
  } else if (lang?.toLowerCase() == "korean".toLowerCase() || lang?.toLowerCase() == "kr".toLowerCase()) {
    document.getElementById("korean").cheked = true;
  } else {

  }

  const submit = () => {
    const langs = document.getElementsByName("language");

    let finalLang;
    
    for (const i in langs) {
      if (langs[i].checked) {
        finalLang = langs[i].value;
      }
    }

    if (!finalLang) {
      finalLang = "english";
    }

    console.log(finalLang)
    
    if (finalLang == "korean") {
      window.location.href = "/kr";
    } else {
      window.location.href = "/en";
    }
  }
</script>